.component {
	display: grid;
	grid-template-rows: auto auto 1fr;
	height: calc(var(--window-height) - var(--header-height));
	padding: 5.75rem var(--gutters);

	box-sizing: border-box;
	border-top: 1px solid #00000020;
	background-color: rgba(var(--white), 1);
	position: relative;
	* {
		color: #000000;
	}
}

.list {
	display: grid;
	justify-content: start;
	grid-row-gap: 2.5rem;

	margin: 0;
	padding: 0;

	list-style: none;
}

.item {
	position: relative;
}

.link {
	--font-family-button: "Helvetica", sans-serif;
	font-size: 20px;
	font-weight: 400;
}

.decoration {
	--button-decoration: underline;
}

.docs {
	text-decoration: none;
	color: #ffffff;
	border-radius: 49px;
	background: #000000;
	padding: 19px;
	text-align: center;
	position: absolute;
	bottom: 5.75rem;
	left: 28px;
	width: calc(100% - 56px - 56px);
	&:hover,
	&:active,
	&:focus {
		background: #3c3c3c;
	}
}
